@import "normalizez.scss"
@import "resets.scss"

body
    font-family: 'Comfortaa', cursive
    font-weight: 400
    background-color: #F3F6FD

.app
    display: flex

.panel
    background: white
    min-height: 100vh
    padding: 30px

.logo
    margin-bottom: 50px

.menu
    display: flex
    flex-direction: column
    gap: 25px
    align-items: center
    &__list
        display: flex
        flex-direction: column
        gap: 25px
        align-items: center
    &__item
        width: 46px
        height: 45px
        border: none
        background: #FFFFFF
        box-shadow: 0px 8px 14px rgba(62, 107, 224, 0.12)
        border-radius: 14px
        cursor: pointer
        &_active
            background: #5051F9
            img
                filter: brightness(0) invert(1)
        &:hover
            background: #6A6AFB
            img
                filter: brightness(0) invert(1)
    &__add
        width: 46px
        height: 45px
        border: 1px solid #CAD5FF
        border-radius: 14px
        background: none
        cursor: pointer
        &:hover
            background: #EFF2FF

.content
    min-width: 900px
    padding: 45px

header
    display: flex
    justify-content: space-between
    margin-bottom: 30px
    h1
        font-size: 30px
        line-height: 33px
        color: #000000

.progress
    display: flex
    flex-direction: column
    gap: 12px
    min-width: 235px
    &__text
        display: flex
        justify-content: space-between
    &__name
        font-size: 14px
        line-height: 16px
        color: #232360
    &__percent
        font-size: 12px
        line-height: 13px
        color: #768396
    &__bar
        width: 100%
        height: 5px
        background: #E6E9ED
        border-radius: 4px
        position: relative
    &__cover-bar
        position: absolute
        transition: all 0.5s
        height: 5px
        background: #5051F9
        border-radius: 4px

.habbit
    background: #FFFFFF
    border-radius: 10px
    display: flex
    align-items: center
    margin-bottom: 12px
    &__day
        background: #FBFAFF
        border-radius: 10px 0 0 10px
        border-right: 1px solid #E7EBFB
        font-size: 14px
        line-height: 16px
        padding: 20px 40px
        min-width: 150px
    &__comment
        font-size: 14px
        line-height: 16px
        padding: 20px 25px
    &__form
        display: flex
        gap: 15px
        width: 100%
        padding: 0px 10px 0px 25px
        position: relative
    &__delete
        margin-left: auto
        margin-right: 10px
        border: none
        background: none
        cursor: pointer
        border-radius: 5px
        padding: 2px
        &:hover
            background: #EFF2FF

.input
    background: #FFFFFF
    border: 1px solid #E7EBFB
    border-radius: 9px
    padding: 12px 20px
    font-family: 'Comfortaa', cursive
    flex: 1
    font-weight: 400
    font-size: 14px
    line-height: 16px
    &::placeholder
        color: #8899A8
    &_icon
        padding-left: 45px
    &_error
        border: 1px solid red
    &__icon
        position: absolute
        top: 10px
        left: 45px

.button
    background: #EDECFE
    border-radius: 9px
    border: none
    font-size: 13px
    line-height: 14px
    color: #5051F9
    padding: 14px 30px
    cursor: pointer
    &:hover
        background: #dfddfe

.cover
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(0, 0, 0, 0.25)
    display: flex
    justify-content: center
    align-items: center
    &_hidden
        display: none

.popup
    background: #FFFFFF
    box-shadow: 0px 8px 14px 12px rgba(56, 56, 56, 0.05)
    border-radius: 10px
    max-width: 600px
    width: 100%
    padding: 20px
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    h2
        font-weight: 400
        font-size: 24px
        line-height: 27px
        margin-bottom: 15px
    &__icon-label
        font-size: 14px
        line-height: 16px
        color: #768396
        margin-bottom: 10px
    &__icon-select
        display: flex
        gap: 25px
        margin-bottom: 15px
    &__close
        position: absolute
        top: 15px
        right: 15px
        border: none
        background: none
        cursor: pointer
    &__form
        width: 80%
        display: flex
        flex-direction: column
        align-items: center
        gap: 15px
        input
            width: 100%

.icon
    width: 46px
    height: 45px
    border: none
    background: #FFFFFF
    box-shadow: 0px 8px 14px rgba(62, 107, 224, 0.12)
    border-radius: 14px
    cursor: pointer
    &_active
        background: #5051F9
        img
            filter: brightness(0) invert(1)
    &:hover
        background: #6A6AFB
        img
            filter: brightness(0) invert(1)